#spring.datasource.url=jdbc:postgresql://postgresql:5432/demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/demo
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USERNAME}